  /* CSS FOR TITLE */
  .mainBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30rem;
    background-color: #111;
  }

  .myTitle {
    display: inline-block;
  }

  .TEXT {
    position: relative;
    font-size: 12rem;
    color: #111;
    text-transform: uppercase;
  }

  .TEXT::before {
    content: attr(data-text);
    position: absolute;
    color: #fff;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    border-right: 4px solid #fff;
    animation: type 8s linear infinite;
    font-family: 'Cabin Sketch', cursive;
    letter-spacing: 1rem;
    filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 50px #fff);
    ;
  }

  @keyframes type {

    0%,
    10%,
    100% {
      width: 0;
    }

    70%,
    90% {
      width: 100%;
    }
  }

  /* CSS FOR CARDS */
  .event-bg {
    background-color: #212121;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
  }

  .event-container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    margin-top: 96px;
    gap: 40px;
    padding: 20px;
    align-items: center;
  }

  .event-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    position: relative;
    width: 375px;
    height: 375px;
    margin: 0 auto;
    background: linear-gradient(to right top, #E0EAFC, #CFDEF3);
    /* background-color: #; */
    border-radius: 17px;
    box-shadow: rgba(25, 167, 206, 0.808) 0px 1px 3px 0px, rgba(25, 167, 206, 0.747) 0px 1px 3px 1px;
  }


  .event-container .event-card:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    height: 30rem;
  }

  .event-card h2 {
    letter-spacing: 1px;
    font-weight: 600;
    margin: 40px 24px 24px 24px;
    padding: 8px;
    border: 2px solid #212121;
  }

  .event-card .location,
  .event-card .date {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 12px;
  }



  .event-card .location .icon,
  .event-card .date .icon {
    box-shadow: 0 0 10px #19a7ce7a;
    padding: 4px;
    fill: #eee;
    background-color: rgba(50, 147, 238, 0.925);
    border-radius: 50%;

  }


  .event-card .text {
    margin-top: 18px;
    color: #212121;
    font-weight: 500;
  }

  .event-card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .event-card .face.face2 {
    background: #111;
    transition: 0.5s ease-in-out;
  }

  .event-card:nth-child(1) .face.face2 {
    background-image: url("images/iee-week.jpg");
    background-size: cover;
    border-radius: 15px;
  }

  .event-card:nth-child(2) .face.face2 {
    background-image: url("images/arambhimg.png");
    background-size: cover;
    border-radius: 15px;
  }

  .event-card:nth-child(3) .face.face2 {
    background-image: url("images/umang.jpeg");
    background-size: cover;
    border-radius: 15px;
  }

  .event-card:hover .face.face2 {
    height: 60px;
    border-radius: 0 0 15px 15px;
  }

  .event-card:nth-child(2):hover .face.face2 {
    height: 140px;
  }